Logging in with cqlsh
User: killrvideocluster
Password:
Connected to caas-cluster at caas-cluster-dc-1-service:9042.
[cqlsh 6.8.0 | DSE 6.8.4.145 | CQL spec 3.4.5 | DSE protocol v2]
Use HELP for help.
killrvideocluster@cqlsh> desc KEYSPACES;

system_virtual_schema  system_views  killrvideocluster
system_schema          system        system_traces

killrvideocluster@cqlsh> use killrvideocluster
   ... ;
killrvideocluster@cqlsh:killrvideocluster> CREATE TABLE IF NOT EXISTS users_by_city (
                     ... city text,
                     ... last_name text,
                     ... first_name text,
                     ... address text,
                     ... email text,
                     ... PRIMARY KEY ((city), last_name, first_name, email));
killrvideocluster@cqlsh:killrvideocluster> desc tables;

users_by_city

killrvideocluster@cqlsh:killrvideocluster> CREATE TABLE IF NOT EXISTS comments_by_user (
                     ...     userid uuid,
                     ...     commentid timeuuid,
                     ...     videoid uuid,
                     ...     comment text,
                     ...     PRIMARY KEY ((userid), commentid)
                     ... ) WITH CLUSTERING ORDER BY (commentid DESC);
killrvideocluster@cqlsh:killrvideocluster>
killrvideocluster@cqlsh:killrvideocluster> CREATE TABLE IF NOT EXISTS comments_by_video (
                     ...     videoid   uuid,
                     ...     commentid timeuuid,
                     ...     userid    uuid,
                     ...     comment   text,
                     ...     PRIMARY KEY ((videoid), commentid)
                     ... ) WITH CLUSTERING ORDER BY (commentid DESC);
killrvideocluster@cqlsh:killrvideocluster> desc tables;

comments_by_video  comments_by_user  users_by_city

killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_user (
                     ...   userid, //uuid: unique id for a user
                     ...   commentid, //timeuuid: unique uuid + timestamp
                     ...   videoid, //uuid: id for a given video
                     ...   comment //text: the comment text
                     ... )
                     ... VALUES (
                     ...   11111111-1111-1111-1111-111111111111,
                     ...   NOW(),
                     ...   12345678-1234-1111-1111-111111111111,
                     ...   'I so grew up in the 80''s'
                     ... );
killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
                     ... VALUES (11111111-1111-1111-1111-111111111111, NOW(), 12345678-1234-1111-1111-111111111111, 'I keep watching this video');
killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
                     ... VALUES (11111111-1111-1111-1111-111111111111, NOW(), 12345678-1234-1111-1111-111111111111, 'Soo many comments for the same video');
killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
                     ... VALUES (22222222-2222-2222-2222-222222222222, NOW(), 12345678-1234-1111-1111-111111111111, 'I really like thisvideo too!');
killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_video (
                     ...   videoid, //uuid: id for a given video
                     ...   commentid, //timeuuid: unique uuid + timestamp
                     ...   userid, //uuid: unique id for a user
                     ...   comment //text: the comment text
                     ... )
                     ... VALUES (
                     ...   12345678-1234-1111-1111-111111111111,
                     ...   NOW(),
                     ...   11111111-1111-1111-1111-111111111111,
                     ...   'This is such a cool video'
                     ... );
killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
                     ... VALUES(12345678-1234-1111-1111-111111111111, NOW(), 22222222-2222-2222-2222-222222222222, 'Such a killr edit');killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
                     ... VALUES(12345678-1234-1111-1111-111111111111, 494a3f00-e966-11ea-84bf-83e48ffdc8ac, 77777777-7777-7777-7777-777777777777, 'OMG that guy Patrick is such a geek!');
killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
                     ... VALUES(08765309-1234-9999-9999-111111111111, NOW(), 55555555-5555-5555-5555-555555555555, 'Never thought I''d see a music video about databases');
killrvideocluster@cqlsh:killrvideocluster> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | 65932490-0349-11eb-b657-3bca3f34a065 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 5bb55b00-0349-11eb-b657-3bca3f34a065 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 51e3ed80-0349-11eb-b657-3bca3f34a065 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 45468ec0-0349-11eb-b657-3bca3f34a065 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
killrvideocluster@cqlsh:killrvideocluster> SELECT * FROM comments_by_user WHERE userid = 11111111-1111-1111-1111-111111111111;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 11111111-1111-1111-1111-111111111111 | 5bb55b00-0349-11eb-b657-3bca3f34a065 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 51e3ed80-0349-11eb-b657-3bca3f34a065 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 45468ec0-0349-11eb-b657-3bca3f34a065 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(3 rows)
killrvideocluster@cqlsh:killrvideocluster> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | 65932490-0349-11eb-b657-3bca3f34a065 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 5bb55b00-0349-11eb-b657-3bca3f34a065 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 51e3ed80-0349-11eb-b657-3bca3f34a065 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | 45468ec0-0349-11eb-b657-3bca3f34a065 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
killrvideocluster@cqlsh:killrvideocluster> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 8fb21240-0349-11eb-b657-3bca3f34a065 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 79bbaa50-0349-11eb-b657-3bca3f34a065 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 701e1e10-0349-11eb-b657-3bca3f34a065 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                OMG that guy Patrick is such a geek! | 77777777-7777-7777-7777-777777777777

(4 rows)
killrvideocluster@cqlsh:killrvideocluster> select userid, dateOf(commentid) as datetime, videoid, comment from comments_by_user;

 userid                               | datetime                        | videoid                              | comment
--------------------------------------+---------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | 2020-09-30 18:18:53.657000+0000 | 12345678-1234-1111-1111-111111111111 |        I really like this video too!
 11111111-1111-1111-1111-111111111111 | 2020-09-30 18:18:37.104000+0000 | 12345678-1234-1111-1111-111111111111 | Soo many comments for the same video
 11111111-1111-1111-1111-111111111111 | 2020-09-30 18:18:20.632000+0000 | 12345678-1234-1111-1111-111111111111 |           I keep watching this video
 11111111-1111-1111-1111-111111111111 | 2020-09-30 18:17:59.468000+0000 | 12345678-1234-1111-1111-111111111111 |             I so grew up in the 80's

(4 rows)
killrvideocluster@cqlsh:killrvideocluster> INSERT INTO comments_by_video (
                     ...   videoid,
                     ...   commentid,
                     ...   userid,
                     ...   comment
                     ... )
                     ... VALUES(
                     ...   12345678-1234-1111-1111-111111111111,
                     ...   494a3f00-e966-11ea-84bf-83e48ffdc8ac,
                     ...   77777777-7777-7777-7777-777777777777,
                     ...   'OMG that guy Patrick is such a geek!'
                     ... );
killrvideocluster@cqlsh:killrvideocluster> CREATE TABLE IF NOT EXISTS comments_by_video (
                     ...     videoid   uuid,
                     ...     commentid timeuuid,
                     ...     userid    uuid,
                     ...     comment   text,
                     ...     PRIMARY KEY ((videoid), commentid)
                     ... ) WITH CLUSTERING ORDER BY (commentid DESC);
killrvideocluster@cqlsh:killrvideocluster> UPDATE comments_by_video
                     ... SET comment = 'OMG that guy Patrick is on fleek'
                     ... WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
killrvideocluster@cqlsh:killrvideocluster> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 8fb21240-0349-11eb-b657-3bca3f34a065 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 79bbaa50-0349-11eb-b657-3bca3f34a065 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 701e1e10-0349-11eb-b657-3bca3f34a065 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                    OMG that guy Patrick is on fleek | 77777777-7777-7777-7777-777777777777

(4 rows)
killrvideocluster@cqlsh:killrvideocluster> DELETE FROM comments_by_video
                     ... WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
killrvideocluster@cqlsh:killrvideocluster> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 8fb21240-0349-11eb-b657-3bca3f34a065 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 79bbaa50-0349-11eb-b657-3bca3f34a065 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 701e1e10-0349-11eb-b657-3bca3f34a065 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111

(3 rows)
killrvideocluster@cqlsh:killrvideocluster>
